<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>Co robimy?</b></div>
    <div class="activities-selection">
      <div class="activity-item">
        <img src="activities/aquarium.jpeg" alt="aquarium" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="aquarium"
          />oceanarium</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/arcade.jpeg" alt="arcade" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="arcade"
          />automaty</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/cinema.jpeg" alt="cinema" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cinema"
          />kino</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/cart.jpg" alt="carts" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="gocarts"
          />gokarty</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/kunsthalle.jpeg" alt="kunsthalle" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="kunsthalle"
          />muzeum</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/park.jpeg" alt="park.jpeg" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="park.jpeg"
          />park</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Ostatnia strona
    </button>
  </body>
</html>
