<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">Co na deser??</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/kinderki.jpg" alt="kinderki" />
        <label
          ><input type="checkbox" name="dessert" value="kinderki" /> kinderki</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/sznapskuchen.jpg" alt="sznapskuchen" />
        <label
          ><input type="checkbox" name="dessert" value="sznapskuchen" /> ciasto</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/bubbletea.jpeg" alt="bubbletea" />
        <label><input type="checkbox" name="dessert" value="bubbletea" /> bubbletea</label>
      </div>
      <div class="dessert-item">
        <img src="food/mochi.jpeg" alt="mochi" />
        <label
          ><input type="checkbox" name="dessert" value="mochi" /> mochi</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/icecream.jpg" alt="icecream" />
        <label
          ><input type="checkbox" name="dessert" value="icecream" />lody</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Continue UWU
    </button>
  </body>
</html>
